# pandas-print-agent

./: .gitignore  DOCUMENTACION.md  Pandas.PrintAgent.sln  README.md  docs.md  publish-app-linux-x64.ps1  publish-app-osx-arm64.ps1  publish-app-osx-x64.ps1  publish-app-win-x64.ps1  publish-app.ps1  upload-velopack-github.ps1
Pandas.PrintAgent/: Pandas.PrintAgent.csproj  Program.cs  README.md  Start PANDAS Print Agent.bat  appsettings.json  publish-win-x64.ps1
Pandas.PrintAgent.App/: App.axaml  App.axaml.cs  Pandas.PrintAgent.App.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
Pandas.PrintAgent.App/Services/: PrintNotificationService.cs  UpdateService.cs
Pandas.PrintAgent.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Pandas.PrintAgent.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  PrintNotificationWindow.axaml  PrintNotificationWindow.axaml.cs
Pandas.PrintAgent.Core/: AgentPaths.cs  JsonOptions.cs
Pandas.PrintAgent.Core/Backend/: BackendModels.cs  BackendRequestException.cs  BackendStatusService.cs  IPrintAgentApiClient.cs  PrintAgentApiClient.cs  PrintAgentHttpClientFactory.cs
Pandas.PrintAgent.Core/Logging/: FileAgentLogger.cs  IAgentLogger.cs  NullAgentLogger.cs
Pandas.PrintAgent.Core/Printing/: IPrinterService.cs  InstalledPrinterDiscoveryService.cs  PrintModels.cs  PrinterService.cs
Pandas.PrintAgent.Core/Security/: ITokenStore.cs  NullTokenStore.cs  SecureTokenStore.cs
Pandas.PrintAgent.Core/Settings/: AgentSettings.cs  AgentSettingsFile.cs  AgentSettingsService.cs
Pandas.PrintAgent.Core/Worker/: AgentStatusSnapshot.cs  PrintAgentDiagnostics.cs  PrintAgentWorker.cs
Pandas.PrintAgent.Tests/: AgentPathsTests.cs  AgentSettingsServiceTests.cs  BackendStatusServiceTests.cs  Pandas.PrintAgent.Tests.csproj  PrintAgentWorkerTests.cs  PrinterServiceTests.cs  TestDoubles.cs
